# NoteKeeper

app/: build.gradle
app/src/androidTest/java/com/jwhh/jim/notekeeper/: ExampleInstrumentedTest.java  NextThroughNotesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwhh/jim/notekeeper/: CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteInfo.java  NoteKeeperDatabaseContract.java  NoteKeeperOpenHelper.java  NoteListActivity.java  NoteRecyclerAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_note.xml  activity_note_list.xml  content_main.xml  content_note.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml  nav_header_main.xml
app/src/main/res/layout-v26/: content_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml
app/src/test/java/com/jwhh/jim/notekeeper/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
